# Byndyusoft

./: pom.xml
src/test/java/main/pages/byndyusoft/: ByndyusoftAboutUsPage.java  ByndyusoftHeader.java
src/test/java/main/pages/google/: GoogleMainPage.java
src/test/java/test/base/: BaseSelenideTest.java
src/test/java/test/tests/: ByndyusoftTest.java
